spring.profiles.active=demo
api.basePath=/api/v1
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api-docs
spring.jackson.mapper.default-view-inclusion=true
springdoc.writer-with-order-by-keys=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

api.user.delimiter=${SAFENET_WORKFLOW_USER_DELIMITER:\@}
server.port=${SAFENET_WORKFLOW_PORT:8080}
safenet.workflow.config.path=${SAFENET_WORKFLOW_CONFIG_PATH:settings.json}
logging.level.com.thalesdemo.safenet.workflow.api=${SAFENET_WORKFLOW_LOG_LEVEL:INFO}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
